comment: Links similar LR Alarms into a single Incident.
commonfields:
  id: LogRhythmLinker
  version: -1
dockerimage: demisto/python3:3.8.3.9324
enabled: true
name: LogRhythmLinker
runas: DBotWeakRole
runonce: false
script: ''
scripttarget: 0
subtype: python3
tags: []
type: python
fromversion: 5.0.0
tests:
- No tests (auto formatted)
