args:
- description: The field to modify.
  name: field
  required: true
- description: The value to set.
  name: value
  required: true
comment: For the current incident, sets the value of the specified field.
commonfields:
  id: SetFieldValue
  version: -1
dockerimage: demisto/python3:3.8.3.9324
enabled: true
name: SetFieldValue
runas: DBotWeakRole
runonce: false
script: ''
scripttarget: 0
subtype: python3
tags: []
type: python
fromversion: 5.0.0
tests:
- No tests (auto formatted)
