contentitemexportablefields:
  contentitemfields:
    propagationLabels:
    - all
id: Hue Malware Lights
inputs: []
name: Hue Malware Lights
outputs: []
starttaskid: "0"
tasks:
  "0":
    id: "0"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "24"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 3948f9b5-e8da-4164-88a0-7bc871642aea
      iscommand: false
      name: ""
      version: -1
      description: ''
    taskid: 3948f9b5-e8da-4164-88a0-7bc871642aea
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 480,
          "y": 50
        }
      }
  "1":
    id: "1"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    scriptarguments:
      bri:
        simple: "100"
      hue:
        simple: "45678"
      id:
        simple: "4"
      "on":
        simple: "True"
      sat:
        simple: "254"
    separatecontext: false
    skipunavailable: false
    task:
      brand: PhilipsHue
      description: Allow the user to turn light on and off, modify the hue and effects.
      id: f5e322ea-7b1e-42aa-82c1-875e58375972
      iscommand: true
      name: set-light-state
      script: PhilipsHue|||set-light-state
      type: regular
      version: -1
    taskid: f5e322ea-7b1e-42aa-82c1-875e58375972
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
  "2":
    id: "2"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "12"
    note: false
    quietmode: 0
    scriptarguments:
      bri:
        simple: "100"
      hue:
        simple: "0"
      id:
        simple: "4"
      "on":
        simple: "True"
      sat:
        simple: "0"
    separatecontext: false
    skipunavailable: false
    task:
      brand: PhilipsHue
      description: Allow the user to turn light on and off, modify the hue and effects.
      id: 60539cfc-be19-48f7-8581-2beef6183580
      iscommand: true
      name: set-light-state
      script: PhilipsHue|||set-light-state
      type: regular
      version: -1
    taskid: 60539cfc-be19-48f7-8581-2beef6183580
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1945
        }
      }
  "8":
    id: "8"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "2"
    note: false
    quietmode: 0
    scriptarguments:
      bri:
        simple: "100"
      hue:
        simple: "65535"
      id:
        simple: "5"
      "on":
        simple: "True"
      sat:
        simple: "254"
    separatecontext: false
    skipunavailable: false
    task:
      brand: PhilipsHue
      description: Allow the user to turn light on and off, modify the hue and effects.
      id: f4d700f9-c640-4a4c-816d-35fb7a39c584
      iscommand: true
      name: set-light-state
      script: PhilipsHue|||set-light-state
      type: regular
      version: -1
    taskid: f4d700f9-c640-4a4c-816d-35fb7a39c584
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1770
        }
      }
  "9":
    id: "9"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "14"
    note: false
    quietmode: 0
    scriptarguments:
      bri:
        simple: "100"
      hue:
        simple: "0"
      id:
        simple: "5"
      "on":
        simple: "True"
      sat:
        simple: "0"
    separatecontext: false
    skipunavailable: false
    task:
      brand: PhilipsHue
      description: Allow the user to turn light on and off, modify the hue and effects.
      id: 66d73604-98a4-4133-83f5-3b174bf3222c
      iscommand: true
      name: set-light-state
      script: PhilipsHue|||set-light-state
      type: regular
      version: -1
    taskid: 66d73604-98a4-4133-83f5-3b174bf3222c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 545
        }
      }
  "12":
    id: "12"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "20"
    note: false
    quietmode: 0
    scriptarguments:
      bri:
        simple: "100"
      hue:
        simple: "45678"
      id:
        simple: "4"
      "on":
        simple: "True"
      sat:
        simple: "254"
    separatecontext: false
    skipunavailable: false
    task:
      brand: PhilipsHue
      description: Allow the user to turn light on and off, modify the hue and effects.
      id: f5603b37-e252-4e5e-8855-a9c152f08bd0
      iscommand: true
      name: set-light-state
      script: PhilipsHue|||set-light-state
      type: regular
      version: -1
    taskid: f5603b37-e252-4e5e-8855-a9c152f08bd0
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2120
        }
      }
  "13":
    id: "13"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "8"
    note: false
    quietmode: 0
    scriptarguments:
      bri:
        simple: "100"
      hue:
        simple: "65535"
      id:
        simple: "5"
      "on":
        simple: "True"
      sat:
        simple: "254"
    separatecontext: false
    skipunavailable: false
    task:
      brand: PhilipsHue
      description: Allow the user to turn light on and off, modify the hue and effects.
      id: 260eda5a-33e6-4366-8126-00b946ecbf21
      iscommand: true
      name: set-light-state
      script: PhilipsHue|||set-light-state
      type: regular
      version: -1
    taskid: 260eda5a-33e6-4366-8126-00b946ecbf21
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1595
        }
      }
  "14":
    id: "14"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      bri:
        simple: "100"
      hue:
        simple: "0"
      id:
        simple: "4"
      "on":
        simple: "True"
      sat:
        simple: "0"
    separatecontext: false
    skipunavailable: false
    task:
      brand: PhilipsHue
      description: Allow the user to turn light on and off, modify the hue and effects.
      id: 6c564d46-b192-4d8c-8d13-8e5d7c752965
      iscommand: true
      name: set-light-state
      script: PhilipsHue|||set-light-state
      type: regular
      version: -1
    taskid: 6c564d46-b192-4d8c-8d13-8e5d7c752965
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 720
        }
      }
  "15":
    id: "15"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "16"
    note: false
    quietmode: 0
    scriptarguments:
      bri:
        simple: "100"
      hue:
        simple: "45678"
      id:
        simple: "5"
      "on":
        simple: "True"
      sat:
        simple: "254"
    separatecontext: false
    skipunavailable: false
    task:
      brand: PhilipsHue
      description: Allow the user to turn light on and off, modify the hue and effects.
      id: 0095a640-b29f-4081-8c5f-5ba36e9d2767
      iscommand: true
      name: set-light-state
      script: PhilipsHue|||set-light-state
      type: regular
      version: -1
    taskid: 0095a640-b29f-4081-8c5f-5ba36e9d2767
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 895
        }
      }
  "16":
    id: "16"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "17"
    note: false
    quietmode: 0
    scriptarguments:
      bri:
        simple: "100"
      hue:
        simple: "45678"
      id:
        simple: "4"
      "on":
        simple: "True"
      sat:
        simple: "254"
    separatecontext: false
    skipunavailable: false
    task:
      brand: PhilipsHue
      description: Allow the user to turn light on and off, modify the hue and effects.
      id: e73bf8f2-7209-4ec6-8f9d-f8f2a49aa78d
      iscommand: true
      name: set-light-state
      script: PhilipsHue|||set-light-state
      type: regular
      version: -1
    taskid: e73bf8f2-7209-4ec6-8f9d-f8f2a49aa78d
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1070
        }
      }
  "17":
    id: "17"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "18"
    note: false
    quietmode: 0
    scriptarguments:
      bri:
        simple: "100"
      hue:
        simple: "0"
      id:
        simple: "5"
      "on":
        simple: "True"
      sat:
        simple: "0"
    separatecontext: false
    skipunavailable: false
    task:
      brand: PhilipsHue
      description: Allow the user to turn light on and off, modify the hue and effects.
      id: da494ac3-c157-4a00-8d81-8b7a95193c11
      iscommand: true
      name: set-light-state
      script: PhilipsHue|||set-light-state
      type: regular
      version: -1
    taskid: da494ac3-c157-4a00-8d81-8b7a95193c11
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1245
        }
      }
  "18":
    id: "18"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "13"
    note: false
    quietmode: 0
    scriptarguments:
      bri:
        simple: "100"
      hue:
        simple: "45678"
      id:
        simple: "5"
      "on":
        simple: "True"
      sat:
        simple: "254"
    separatecontext: false
    skipunavailable: false
    task:
      brand: PhilipsHue
      description: Allow the user to turn light on and off, modify the hue and effects.
      id: e2f57cb0-79b6-40d6-8266-cb03b9a7c428
      iscommand: true
      name: set-light-state
      script: PhilipsHue|||set-light-state
      type: regular
      version: -1
    taskid: e2f57cb0-79b6-40d6-8266-cb03b9a7c428
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1420
        }
      }
  "19":
    id: "19"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "22"
      - "21"
    note: false
    quietmode: 0
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      id: 8665246f-8b14-467f-83d0-574a5dd78277
      iscommand: false
      name: Cortex XDR - Malware Investigation
      playbookName: Cortex XDR - Malware Investigation
      type: playbook
      version: -1
      description: ''
    taskid: 8665246f-8b14-467f-83d0-574a5dd78277
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 265,
          "y": 2470
        }
      }
  "20":
    id: "20"
    ignoreworker: false
    message:
      bcc:
      body:
        simple: Holy Smokes, Batman! Some Malware is a foot! Did you see all those
          blinky lights??
      cc:
      format: ""
      methods: []
      replyOptions:
      - "Yes"
      - "No"
      subject:
      timings:
        completeafterreplies: 1
        retriescount: 2
        retriesinterval: 360
      to:
    nexttasks:
      "No":
      - "23"
      "Yes":
      - "19"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 9f381601-f742-4632-85f3-7ff0005ef646
      iscommand: false
      name: Holy Smokes, Batman! Some Malware is a foot! Did you see all those blinky
        lights??
      type: condition
      version: -1
    taskid: 9f381601-f742-4632-85f3-7ff0005ef646
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2295
        }
      }
  "21":
    id: "21"
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      bri:
        simple: "100"
      hue:
        simple: "26000"
      id:
        simple: "5"
      "on":
        simple: "True"
      sat:
        simple: "100"
    separatecontext: false
    skipunavailable: false
    task:
      brand: PhilipsHue
      description: Allow the user to turn light on and off, modify the hue and effects.
      id: c6226004-d1ac-4952-8400-b70378cfe893
      iscommand: true
      name: set-light-state
      script: PhilipsHue|||set-light-state
      type: regular
      version: -1
    taskid: c6226004-d1ac-4952-8400-b70378cfe893
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 2645
        }
      }
  "22":
    id: "22"
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      bri:
        simple: "100"
      hue:
        simple: "23456"
      id:
        simple: "4"
      "on":
        simple: "True"
      sat:
        simple: "150"
    separatecontext: false
    skipunavailable: false
    task:
      brand: PhilipsHue
      description: Allow the user to turn light on and off, modify the hue and effects.
      id: e8962b27-a61f-47b1-8a4b-93d522ca2f13
      iscommand: true
      name: set-light-state
      script: PhilipsHue|||set-light-state
      type: regular
      version: -1
    taskid: e8962b27-a61f-47b1-8a4b-93d522ca2f13
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2645
        }
      }
  "23":
    id: "23"
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      bri:
        simple: "100"
      hue:
        simple: "12456"
      id:
        simple: "5"
      "on":
        simple: "True"
      sat:
        simple: "254"
    separatecontext: false
    skipunavailable: false
    task:
      brand: PhilipsHue
      description: Allow the user to turn light on and off, modify the hue and effects.
      id: 89636225-6ad5-40f5-81a7-42f0a6de3acb
      iscommand: true
      name: set-light-state
      script: PhilipsHue|||set-light-state
      type: regular
      version: -1
    taskid: 89636225-6ad5-40f5-81a7-42f0a6de3acb
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 695,
          "y": 2470
        }
      }
  "24":
    id: "24"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "1"
    note: false
    quietmode: 0
    scriptarguments:
      bri:
        simple: "100"
      hue:
        simple: "0"
      id:
        simple: "4"
      "on":
        simple: "True"
      sat:
        simple: "0"
    separatecontext: false
    skipunavailable: false
    task:
      brand: PhilipsHue
      description: Allow the user to turn light on and off, modify the hue and effects.
      id: c102a5bc-11a1-43db-8606-f9be6d5abb16
      iscommand: true
      name: set-light-state
      script: PhilipsHue|||set-light-state
      type: regular
      version: -1
    taskid: c102a5bc-11a1-43db-8606-f9be6d5abb16
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 195
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2690,
        "width": 1025,
        "x": 50,
        "y": 50
      }
    }
  }
tests:
- No tests (auto formatted)
fromversion: 6.0.0
description: 6.0.0
