category: Utilities
commonfields:
  id: PhilipsHue
  version: -1
configuration:
- display: Bridge IP
  name: bridgeIP
  required: true
  type: 0
- display: Username
  name: username
  required: true
  type: 0
- display: Port
  name: port
  required: false
  type: 0
description: This is a PhilipsHueLight integration.
display: PhilipsHue
name: PhilipsHue
script:
  commands:
  - arguments: []
    description: Get all lights that have been discovered by the bridge.
    name: get-all-lights
  - arguments: []
    description: Get all lights that were discovered the last time a search for new
      lights was performed.
    name: get-new-lights
  - arguments: []
    description: Searches for new lights - run this before get-new-lights command.
    name: search-new-lights
  - arguments:
    - description: ID of the light you would like to get state for.
      name: id
      required: true
    description: Gets the attributes and state of a given light.
    name: get-light-state
  - arguments:
    - auto: PREDEFINED
      description: For True On = True, For False On = False.
      name: "on"
      predefined:
      - "True"
      - "False"
    - description: 'The hue value to set light to. Value should be a wrapping value
        between 0 and 65535. '
      name: hue
    - description: Saturation of the light. 254 is the most saturated (colored) and
        0 is the least saturated (white).
      name: sat
    - description: ID of the light you would like to set.
      name: id
      required: true
    - description: Brightness of the light from 0 to 254
      name: bri
    description: Allow the user to turn light on and off, modify the hue and effects.
    name: set-light-state
  - arguments: []
    description: Get a list of all groups that have been added to the bridge. A group
      is a list of lights that can be created, modified, and deleted by a user.
    name: get-all-groups
  - arguments:
    - description: Comma separated list of numbers.
      name: lights
    - description: Name of group
      name: name
    description: Creates a new group containing the lights specified and an optional
      name.
    name: create-group
  - arguments:
    - description: ID of the group you want to get.
      name: id
      required: true
    description: Gets the group attributes and state for a given group.
    name: get-group-state
  - arguments:
    - auto: PREDEFINED
      description: For True On=true, For False On=false
      name: "on"
      predefined:
      - "True"
      - "False"
    - description: 'The hue value to set light to. Value should be a wrapping value
        between 0 and 65535. '
      name: hue
    - description: Saturation of the light. 254 is the most saturated (colored) and
        0 is the least saturated (white).
      name: sat
    - description: ID of the group you want to edit.
      name: id
    - description: Brightness of the light from 0 to 254
      name: bri
    description: Modifies the state of all lights in a group.
    name: set-group-state
  dockerimage: demisto/python3:3.8.2.6981
  runonce: false
  script: ''
  subtype: python3
  type: python
fromversion: 5.0.0
tests:
- No tests (auto formatted)
