contentitemexportablefields:
  contentitemfields:
    fromServerVersion: ""
    itemVersion: ""
    packID: c8354dc8-9644-4b2e-835b-eb8a147c0bdc
    propagationLabels:
    - all
    toServerVersion: ""
id: d9d715b7-2600-4535-8bfd-0978ff593976
inputs:
- description: Input Source
  key: Input
  playbookInputQuery: null
  required: true
  value: {}
- description: path for ExtFilter
  key: ExtFilterPath
  playbookInputQuery: null
  required: false
  value: {}
- description: operation for ExtFilter
  key: ExtFilterOperation
  playbookInputQuery: null
  required: true
  value: {}
- description: filter for ExtFilter
  key: ExtFilterFilter
  playbookInputQuery: null
  required: true
  value: {}
- description: Expected Output
  key: ExpectedOutput
  playbookInputQuery: null
  required: true
  value: {}
name: Test - ExtFilter
outputs: []
starttaskid: "0"
tasks:
  "0":
    id: "0"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "2"
      - "13"
      - "14"
      - "15"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: e7c37eb4-69a2-4ad8-87f4-e125e9ff73a9
      iscommand: false
      name: ""
      version: -1
    taskid: e7c37eb4-69a2-4ad8-87f4-e125e9ff73a9
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 480,
          "y": 50
        }
      }
  "2":
    id: "2"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "5"
    note: false
    quietmode: 0
    scriptarguments:
      append: {}
      key:
        simple: Input
      stringify: {}
      value:
        complex:
          root: inputs.Input
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: 4478210f-e4d9-4b11-8615-6c51e984ffea
      iscommand: false
      name: Set Input Source
      script: Set
      type: regular
      version: -1
    taskid: 4478210f-e4d9-4b11-8615-6c51e984ffea
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 195
        }
      }
  "5":
    id: "5"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      append: {}
      key:
        simple: Output
      stringify: {}
      value:
        complex:
          root: Input
          transformers:
          - args:
              ctx_demisto:
                iscontext: true
                value:
                  simple: .
              ctx_incident:
                iscontext: true
                value:
                  simple: incident
              ctx_inputs:
                iscontext: true
                value:
                  simple: inputs
              ctx_lists:
                iscontext: true
                value:
                  simple: lists
              filter:
                iscontext: true
                value:
                  simple: ExtFilterFilter
              operation:
                iscontext: true
                value:
                  simple: inputs.ExtFilterOperation
              path:
                iscontext: true
                value:
                  simple: inputs.ExtFilterPath
            operator: 257cf15c-c28a-4114-802f-1fff894c886c
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: dbbacd7f-0f9d-4414-8961-e32cb97c82c5
      iscommand: false
      name: Run ExtFilter
      script: Set
      type: regular
      version: -1
    taskid: dbbacd7f-0f9d-4414-8961-e32cb97c82c5
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 265,
          "y": 370
        }
      }
  "6":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: Output
                transformers:
                - operator: Stringify
          operator: isEqualString
          right:
            iscontext: true
            value:
              complex:
                root: ExpectedOutput
                transformers:
                - operator: Stringify
      label: "yes"
    id: "6"
    ignoreworker: false
    nexttasks:
      "yes":
      - "7"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: e5ea1d43-7fde-4bd4-8747-a7fe41e78afc
      iscommand: false
      name: Verify Result
      type: condition
      version: -1
    taskid: e5ea1d43-7fde-4bd4-8747-a7fe41e78afc
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 480,
          "y": 545
        }
      }
  "7":
    id: "7"
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 4203749f-44e9-4091-807c-303b131c8d2e
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 4203749f-44e9-4091-807c-303b131c8d2e
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 480,
          "y": 720
        }
      }
  "13":
    id: "13"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      append: {}
      key:
        simple: ExpectedOutput
      stringify: {}
      value:
        complex:
          root: inputs.ExpectedOutput
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: 8867eb64-a619-407c-8944-cdd344edb3a3
      iscommand: false
      name: Set Expected Output
      script: Set
      type: regular
      version: -1
    taskid: 8867eb64-a619-407c-8944-cdd344edb3a3
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 887.5,
          "y": 195
        }
      }
  "14":
    id: "14"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "5"
    note: false
    quietmode: 0
    scriptarguments:
      append: {}
      key:
        simple: ExtFilterFilter
      stringify:
        simple: "true"
      value:
        complex:
          root: inputs.ExtFilterFilter
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: b0e064ef-7f45-4889-8136-0e2ffe835d22
      iscommand: false
      name: Set ExtFilterFilter
      script: Set
      type: regular
      version: -1
    taskid: b0e064ef-7f45-4889-8136-0e2ffe835d22
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
  "15":
    id: "15"
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      append: {}
      key:
        simple: ExtFilterFilterObject
      stringify: {}
      value:
        complex:
          root: inputs.ExtFilterFilter
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: e1d9b996-ac38-48c1-8f34-596a561f8cfd
      iscommand: false
      name: Parse ExtFilterFilter
      script: Set
      type: regular
      version: -1
    taskid: e1d9b996-ac38-48c1-8f34-596a561f8cfd
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -360,
          "y": 195
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 735,
        "width": 1627.5,
        "x": -360,
        "y": 50
      }
    }
  }
